# oticaver

./: .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/acesso/: EscopoSessaoBean.java  LoginBean.java
src/main/java/bo/: ClienteBO.java  ColaboradorBO.java  ConfiguracaoEmailBO.java  FornecedorBO.java  FuncaoBO.java  GrifeBO.java  GrupoProdutoBO.java  ItemOrdemServicoBO.java  LoginBO.java  LojaBO.java  MedicoBO.java  OrdemServicoBO.java  OrigemClienteBO.java  ProdutoBO.java  ProfissaoBO.java  ReceitaOrdemServicoBO.java  ResponsavelTecnicoBO.java  UnidadeBO.java  UsuarioBO.java
src/main/java/constants/: CategoriaGrupoProduto.java  Estados.java  EtapaOrdemServico.java  StatusOrdemServico.java  TipoEvento.java  TipoOrdemServico.java  TipoPessoa.java
src/main/java/converter/: GenericConverter.java
src/main/java/dao/: ClienteDAO.java  ColaboradorDAO.java  FornecedorDAO.java  FuncaoDAO.java  GrifeDAO.java  GrupoProdutoDAO.java  ItemOrdemServicoDAO.java  LojaDAO.java  MedicoDAO.java  OrdemServicoDAO.java  OrigemClienteDAO.java  ProdutoDAO.java  ProfissaoDAO.java  ReceitaOrdemServicoDAO.java  ResponsavelTecnicoDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/email/: Email.java  EmailTemplate.java  EnviadorDeEmail.java  ModuloEmail.java
src/main/java/exception/: EmpresaNaoCadastradaException.java  ObjetoExistenteException.java  UsuarioException.java  UsuarioExistenteException.java  ValorInvalidoException.java
src/main/java/importacao/: RegistroBoticario.java
src/main/java/mb/: ClienteMB.java  ColaboradorMB.java  DashboardMB.java  FornecedorMB.java  FuncaoMB.java  GrifeMB.java  GrupoProdutoMB.java  LojaMB.java  MedicoMB.java  OrdemServicoMB.java  OrigemClienteMB.java  ProdutoMB.java  ProfissaoMB.java  RecuperaImagemMB.java  ResponsavelTecnicoMB.java  UnidadeMB.java  UsuarioMB.java
src/main/java/model/: Cliente.java  Colaborador.java  ConfiguracaoEmail.java  CustomScheduleEvent.java  EntidadeGenerica.java  Fornecedor.java  Funcao.java  Grife.java  GrupoProduto.java  ItemOrdemServico.java  Loja.java  Medico.java  OrdemServico.java  OrigemCliente.java  PerfilUser.java  Produto.java  Profissao.java  ReceitaOrdemServico.java  ResponsavelTecnico.java  Unidade.java  Usuario.java
src/main/java/phaselistener/: LoginPhaseListener.java
src/main/java/report/: GenericReport.java
src/main/java/util/: AES.java  AfterRedirect.java  BuscaNoWebContent.java  CriptografiaMD5.java  DataUtil.java  EmailUtil.java  Extenso.java  FormatacaoEmail.java  FormatadorData.java  GeradorDeSenha.java  ManagedBeanHelper.java  ManipuladorArquivoFortes.java  ManipuladordeArquivo.java  Message.java  MessageUtil.java  PrepararMeses.java  RecuperaMensagemComFlash.java  RecuperarObjetoViaRequisicao.java
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/resources/scripts-sql/: tratamento-importacao.sql
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Cabecalho.xhtml  Layout.xhtml  Menu.xhtml  Rodape.xhtml  layout-error.xhtml
src/main/webapp/private/cadastro/: cadastrarCliente.xhtml  cadastrarColaborador.xhtml  cadastrarFuncao.xhtml  cadastrarGrife.xhtml  cadastrarGrupoProduto.xhtml  cadastrarLoja.xhtml  cadastrarMedico.xhtml  cadastrarOrdemServico.xhtml  cadastrarOrdemServico2.xhtml  cadastrarOrigemCliente.xhtml  cadastrarProduto.xhtml  cadastrarProfissao.xhtml  cadastrarResponsavelTecnico.xhtml  cadastrarUnidade.xhtml  cadastrarUsuario.xhtml  mudarSenha.xhtml
src/main/webapp/private/configuracao/: configuracaoEmail.xhtml
src/main/webapp/private/dashboard/: dashboard.xhtml
src/main/webapp/private/importacao/: importarOrdemServico.xhtml  importarVendas.xhtml
src/main/webapp/private/lista/: listarCliente.xhtml  listarColaborador.xhtml  listarFornecedor.xhtml  listarFuncao.xhtml  listarGrife.xhtml  listarGrupoProduto.xhtml  listarLoja.xhtml  listarMedico.xhtml  listarOrdemServico.xhtml  listarOrigemCliente.xhtml  listarProduto.xhtml  listarProfissao.xhtml  listarResponsavelTecnico.xhtml  listarUnidade.xhtml  listarUsuario.xhtml
src/main/webapp/public/: 403.xhtml  404.xhtml  500.xhtml  login.xhtml  sessao-expirada.xhtml
src/main/webapp/resources/errors/: error.css
src/main/webapp/resources/js/: letter-avatar.js  menu.js  myFunctions.js
src/main/webapp/resources/report/: cidades.jasper  cidades.jrxml  colaboradores.jasper  colaboradores.jrxml  controle-meta-loja.jasper  controle-meta-loja.jrxml  item-divisao-meta-loja.jasper  item-divisao-meta-loja.jrxml  lojas.jasper  lojas.jrxml  operacoes.jasper  operacoes.jrxml  operacoes_meta_colaborador.jasper  operacoes_meta_colaborador.jrxml  operacoes_meta_loja.jasper  operacoes_meta_loja.jrxml  usuarios.jasper  usuarios.jrxml
src/main/webapp/resources/styles/: dashboard.css  estilo.css  layout-aux.css  login.css
